[pytest]
testpaths =
    tests
    Echo-Community-Toolkit/tests
    Echo-Community-Toolkit/echo-soulcode-architecture/tests
norecursedirs =
    archives
    venv
addopts = --disable-warnings
pythonpath =
    .
    Echo-Community-Toolkit
    Echo-Community-Toolkit/src
    Echo-Community-Toolkit/echo-soulcode-architecture/src
